# SpringByHandQuickStart

./: README.md
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/huayu/: MyApplication.java
springboot-demo/src/main/java/com/huayu/controller/: UserController.java
springboot-demo/src/main/java/com/huayu/mapper/: UserMapper.java
springboot-demo/src/main/java/com/huayu/service/: IUserService.java
springboot-demo/src/main/java/com/huayu/service/impl/: UserService.java
springboot-demo/src/main/java/com/huayu/test/: DemoController.java  DiyControllerAdvice.java  HuayuWebMvcConfig.java  TestController.java  User.java  WebInterceptor.java
springboot-demo/src/test/java/com/huayu/: AppTest.java
user-service/: pom.xml
user-service/graphs/: springMvcSequenceDiagram.puml  springMvcSequenceDiagramT.puml  springSequenceDiagram.puml  springbootSequenceDiagram.puml  structureChart.puml
user-service/src/main/java/com/huayu/: Test.java
user-service/src/main/java/com/huayu/aop/: Aop.java  Auth.java
user-service/src/main/java/com/huayu/config/: AppConfig.java
user-service/src/main/java/com/huayu/controller/: UserController.java
user-service/src/main/java/com/huayu/domain/: User.java
user-service/src/main/java/com/huayu/mapper/: UserMapper.java
user-service/src/main/java/com/huayu/postProcessor/: HuayuBeanPostProcessor.java
user-service/src/main/java/com/huayu/service/: OrderService.java  UserInterface.java  UserService.java
